<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="detailedCard" prefHeight="596.0" prefWidth="962.0" stylesheets="@../../utils/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.gui.customerApp.controllers.ProductController">
   <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="965.0" styleClass="product-detail-container">
      <top>
         <HBox alignment="CENTER" prefHeight="51.0" prefWidth="686.0" styleClass="product-header" BorderPane.alignment="CENTER">
            <Label fx:id="lblProductName" alignment="CENTER" prefHeight="51.0" prefWidth="691.0" styleClass="product-title" text="Product Name" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </HBox>
      </top>

      <right>
         <VBox alignment="CENTER" prefHeight="462.0" prefWidth="137.0" spacing="15.0" styleClass="product-actions" BorderPane.alignment="CENTER">
            <padding>
               <Insets left="10.0" right="10.0" />
            </padding>
            <children>
   
               <Spinner fx:id="spinnerQuantity" prefHeight="40.0" prefWidth="109.0" styleClass="btn-primary" />
   
               <Button fx:id="btnAddToCart" mnemonicParsing="false" onAction="#addToCart" prefHeight="77.0" prefWidth="127.0" styleClass="btn-primary" text="Add to Cart" textAlignment="CENTER" wrapText="true">
                  <graphic>
                     <ImageView fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../utils/icon/ecommerce.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
   
               <Button fx:id="btnAddToInterests" mnemonicParsing="false" onAction="#handleInterests" prefHeight="69.0" prefWidth="112.0" styleClass="btn-primary">
                  <graphic>
                     <ImageView fx:id="interested" fitHeight="81.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../utils/icon/favorite.png" />
                     </ImageView>
                  </graphic>
               </Button>
            </children>
         </VBox>
      </right>

      <center>
         <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="15.0" left="16.0" right="15.0" top="15.0" />
            </padding>
            <ImageView fx:id="imgProductDetail" fitHeight="322.0" fitWidth="501.0" pickOnBounds="true" styleClass="product-imgPath">
               <Image url="@../../utils/icon/java.png" />
            </ImageView>
            <Label fx:id="lblProductDescription" prefHeight="93.0" prefWidth="627.0" styleClass="product-description" text="Product Description" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </VBox>
      </center>

      <bottom>
         <HBox alignment="CENTER" prefHeight="61.0" prefWidth="835.0" spacing="15.0" styleClass="product-actions" BorderPane.alignment="CENTER">
            <Label fx:id="lblProductStock" alignment="CENTER" prefHeight="59.0" prefWidth="245.0" styleClass="product-stock-label" text="In Stock" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblProductPrice" alignment="CENTER" prefHeight="59.0" prefWidth="224.0" styleClass="product-price-label" text="\$ 0.00" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblProductCategory" alignment="CENTER" prefHeight="59.0" prefWidth="213.0" styleClass="product-info-label" text="Category" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </HBox>
      </bottom>
   </BorderPane>
</AnchorPane>
