<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.gui.controllers.LoginController">
   <root>
      <AnchorPane id="pane" accessibleRole="NODE" minHeight="712.0" minWidth="-Infinity" prefHeight="712.0" prefWidth="1175.0" scaleShape="false" snapToPixel="false" style="-fx-background-image: url('https://www.pexels.com/photo/woman-in-white-shirt-holding-black-tablet-computer-7552326/');">
         <children>
            <ImageView fitHeight="748.0" fitWidth="1324.0" layoutX="48.0" layoutY="-103.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1.2; -fx-scale-y: 1.2;">
               <image>
                  <Image url="@10631434.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="562.0" fitWidth="420.0" layoutX="413.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/pexels-padrinan-255379.jpg" />
               </image>
               <effect>
                  <BoxBlur height="58.79" iterations="2" width="54.8" />
               </effect>
            </ImageView>
            <VBox layoutX="427.0" layoutY="38.0" prefHeight="536.0" prefWidth="392.0" style="-fx-alignment: CENTER; -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="142.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/log-in.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="68.0" prefWidth="535.0" text="  Customer Login">
                     <font>
                        <Font name="Agency FB" size="40.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="122.0" prefWidth="392.0">
                     <children>
                        <GridPane prefHeight="115.0" prefWidth="374.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.666748046875" minWidth="10.0" prefWidth="56.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.6666259765625" minWidth="10.0" prefWidth="313.3333333333333" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <PasswordField id="passwordField" fx:id="password" prefHeight="49.0" prefWidth="297.0" promptText="Password" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField id="usernameField" fx:id="username" prefHeight="50.0" prefWidth="311.0" promptText="Username" style="-fx-background-color: white;" GridPane.columnIndex="1" />
                              <ImageView fitHeight="46.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/user.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="43.0" fitWidth="69.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../../../Downloads/key.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <Separator opacity="0.0" prefHeight="23.0" prefWidth="392.0" />
                  <Button id="loginButton" fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="43.0" prefWidth="250.0" style="-fx-background-radius: 20; -fx-background-color: skyblue;" text="Log in" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="430.0" textFill="RED">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="registerButton" alignment="CENTER" prefHeight="46.0" prefWidth="498.0" style="-fx-background-radius: 30;" text="Register now" underline="true">
                     <graphic>
                        <Group>
                           <children>
                              <Label cacheShape="false" focusTraversable="false" text="Not have account yet?" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Hyperlink>
                  <Separator opacity="0.0" prefHeight="19.0" prefWidth="430.0" />
                  <Hyperlink id="adminLoginButton" fx:id="adminLogin" alignment="CENTER" onAction="#handleAdminLogin" prefHeight="25.0" prefWidth="474.0" text="Admin login" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </root>
</Scene>
