<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" styleClass="background" stylesheets="@../../utils/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.gui.adminApp.controllers.DashboardController">
   <center>
      <ScrollPane prefHeight="693.0" prefWidth="1048.0" />
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="611.0" prefWidth="129.0" spacing="15.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
         <Button fx:id="homeBtn" alignment="CENTER" contentDisplay="TOP" layoutX="15.0" layoutY="234.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="100.0" prefWidth="100.0" styleClass="btn-primary" text="Home" textAlignment="CENTER">
            <graphic>
               <ImageView fitHeight="67.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../utils/icon/home (1).png" />
               </ImageView>
            </graphic>
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button fx:id="addProductBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToAddProduct" prefHeight="100.0" prefWidth="100.0" styleClass="btn-primary" text="Add New Product" textAlignment="CENTER" wrapText="true">
            <graphic>
               <ImageView fitHeight="67.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../utils/icon/add.png" />
               </ImageView>
            </graphic>
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button fx:id="modifyBtn" alignment="CENTER" contentDisplay="TOP" layoutX="15.0" layoutY="85.0" mnemonicParsing="false" onAction="#goToModifyProduct" prefHeight="100.0" prefWidth="100.0" styleClass="btn-primary" text="modify Products" textAlignment="CENTER" wrapText="true">
            <graphic>
               <ImageView fitHeight="67.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../utils/icon/money.png" />
               </ImageView>
            </graphic>
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button fx:id="viewCustomersBtn" alignment="CENTER" contentDisplay="TOP" layoutX="15.0" layoutY="159.0" mnemonicParsing="false" onAction="#viewCustomers" prefHeight="99.0" prefWidth="99.0" styleClass="btn-primary" text="View all Customers" textAlignment="CENTER" wrapText="true">
            <graphic>
               <ImageView fitHeight="67.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../utils/icon/all.png" />
               </ImageView>
            </graphic>
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button fx:id="logoutBtn" alignment="CENTER" contentDisplay="TOP" layoutX="15.0" layoutY="309.0" mnemonicParsing="false" onAction="#logout" prefHeight="76.0" prefWidth="94.0" styleClass="btn-primary" text="Log out" textAlignment="CENTER">
            <graphic>
               <ImageView fitHeight="67.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../utils/icon/logout.png" />
               </ImageView>
            </graphic>
            <font>
               <Font size="15.0" />
            </font>
         </Button>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="89.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <Label fx:id="helloLabel" prefHeight="63.0" prefWidth="531.0" text="Hello, " textFill="WHITE">
            <font>
               <Font size="24.0" />
            </font>
            <styleClass>
               <String fx:value="header" />
               <String fx:value="title" />
            </styleClass>
         </Label>
         <Button fx:id="goToProfileBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToProfile" prefHeight="69.0" prefWidth="100.0" styleClass="btn-primary" text="Profile">
            <graphic>
               <ImageView fitHeight="67.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../utils/icon/profile (1).png" />
               </ImageView>
            </graphic>
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button fx:id="addCategoryBtn" alignment="CENTER" contentDisplay="TOP" layoutX="691.0" layoutY="29.0" mnemonicParsing="false" onAction="#goToAddCategory" prefHeight="75.0" prefWidth="137.0" styleClass="btn-primary" text="Add Category">
            <graphic>
               <ImageView fitHeight="67.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../utils/icon/dashboard.png" />
               </ImageView>
            </graphic>
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button fx:id="modifyCategoryBtn" alignment="CENTER" contentDisplay="TOP" layoutX="808.0" layoutY="17.0" mnemonicParsing="false" onAction="#goToCategories" prefHeight="75.0" prefWidth="173.0" styleClass="btn-primary" text="View all Categories">
            <graphic>
               <ImageView fitHeight="67.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../utils/icon/menu-button.png"/>
               </ImageView>
            </graphic>
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button fx:id="addAdminBtn" alignment="CENTER" contentDisplay="TOP" layoutX="653.0" layoutY="17.0" mnemonicParsing="false" onAction="#goToAddAdmin" prefHeight="75.0" prefWidth="178.0" styleClass="btn-primary" text="Add new Admin">
            <graphic>
               <ImageView fitHeight="67.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../utils/icon/add.png"/>
               </ImageView>
            </graphic>
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Separator layoutX="1261.0" layoutY="10.0" opacity="0.0" orientation="VERTICAL" prefHeight="89.0" prefWidth="0.0" />
         <ImageView fitHeight="73.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-submit">
            <Image url="@../../utils/icon/logo.png" />
         </ImageView>
         <Separator opacity="0.0" orientation="VERTICAL" prefHeight="89.0" prefWidth="15.0" />
      </HBox>
   </top>
</BorderPane>
